[root

    [- start:_value_ -]
    [price 2675.19]
    [- end:_value_ -]

    [- start:_formula_ -]
    [price 2.7183 * (981 + 3.1416)]
    [- end:_formula_ -]

    [- start:_exp_ -]
    [price [s:exp 2.7183 * (981 + 3.1416)]]
    [- end:_exp_ -]

    [- start:_toFixed_ -]
    [price [s:exp (2.7183 * (981 + 3.1416)).toFixed(2)]]
    [- end:_toFixed_ -]

    [- start:_formatFloat_ -]
    [price [s:exp numberUtils.formatFloat ( 2.7183 * (981 + 3.1416), "###,###,##0.00")]]
    [- end:_formatFloat_ -]

    [- start:_final_ -]
    [u:ins_file path=resources/libraries/myPriceLibrary.def]

    [- start:_2prices_ -]
    [price [s:exp roundPrice ( 2.7183 * (981 + 3.1416) )]]
    ...
    [price [s:exp roundPrice ( 123 * 321 )]]
    [- end:_2prices_ -]
    [- end:_final_ -]
]
