[root 

    [- start:_value_ -]
    [price 2675.19]
    [- end:_value_ -]

    [- start:_formula_ -]
    [price 2.7183 * (981 + 3.1416)]
    [- end:_formula_ -]

    [- start:_exp_ -]
    [price 2675.19211128]
    [- end:_exp_ -]

    [- start:_toFixed_ -]
    [price 2675.19]
    [- end:_toFixed_ -]

    [- start:_formatFloat_ -]
    [price 2,675.19]
    [- end:_formatFloat_ -]

    [- start:_final_ -]
    


    [- start:_2prices_ -]
    [price 2,675.19]
    ...
    [price 39,483.00]
    [- end:_2prices_ -]
    [- end:_final_ -]
]