[root

    File:
    Version: [s:exp fileUtils.readText ( "version.txt" )]

    URL:
    [-
    Version: [s:exp URLUtils.readText ( "http://www.example.com/version.txt" )]
    Version: [s:exp URLUtils.readText ( "https://www.pml-lang.dev/index.html" )]
    -]

    OS env.:
    Version: [s:exp OSEnvUtils.getVar ( "MY_APP_VERSION" )]

    OS console:
    Version: [s:exp OSConsole.askString ( "Please enter version number: " )]

    GUI:
    Version: [s:exp GUIUtils.askString ( "Please enter version number: " )]

    JSON:
    [!script
        ~~~
        const JSONString = fileUtils.readText ( "config.json" );
        const JSONData = JSON.parse ( JSONString );
        const version = JSONData.version;
        doc.insertText ( `Version: ${version}` );
        ~~~
    ]

    Version: [s:exp JSON.parse ( fileUtils.readText ( "config.json" ) ).version]

    OS command:
    Version: [s:exp OSCommand.textPipe ( \[ "my_app.bat" \], null )]

    OS script:
    Version: [s:exp WinCmdUtils.getInstructionsOutput ( "@echo off && echo 7.4.0", null, null )]
]
